version: 1
module: voice_transcription
categories:
  VOICE_FILE:
    events:
      - VOICE_FILE_UPLOADED
      - VOICE_FILE_METADATA_SET
      - VOICE_FILE_MOVED_STATE
      - VOICE_FILE_DELETED
      - VOICE_FILE_SHARED
  VOICE_JOB:
    events:
      - VOICE_JOB_CREATED
      - VOICE_JOB_CLAIMED
      - VOICE_JOB_STARTED
      - VOICE_JOB_PROGRESS
      - VOICE_JOB_COMPLETED
      - VOICE_JOB_FAILED
  VOICE_REVIEW:
    events:
      - VOICE_REVIEW_ASSIGNED
      - VOICE_REVIEW_OPENED
      - VOICE_REDACTION_APPLIED
      - VOICE_REVIEW_APPROVED
      - VOICE_REVIEW_REJECTED
      - VOICE_RECLASSIFIED
  VOICE_INDEX:
    events:
      - VOICE_INDEX_QUEUED
      - VOICE_INDEX_SUCCEEDED
      - VOICE_INDEX_FAILED
      - VOICE_GRAPH_LINKED
      - VOICE_INDEX_REMOVED
  VOICE_EXPORT:
    events:
      - VOICE_EXPORT_REQUESTED
      - VOICE_EXPORT_APPROVED
      - VOICE_EXPORT_REJECTED
      - VOICE_EXPORT_COMPLETED
  VOICE_RETENTION:
    events:
      - VOICE_RETENTION_ASSIGNED
      - VOICE_LEGAL_HOLD_PLACED
      - VOICE_LEGAL_HOLD_RELEASED
      - VOICE_PURGE_STARTED
      - VOICE_PURGE_COMPLETED
      - VOICE_PURGE_FAILED
  VOICE_SECURITY:
    events:
      - VOICE_SECURITY_POLICY_VIOLATION
      - VOICE_SECURITY_UNAUTHORIZED_ACCESS
