version: 1
host_secret_storage:
  path: /opt/n8n/secrets
  file_permissions: "600"
  owner_group: root:root
  inline_compose_secrets_allowed: false
application_secret_storage:
  encrypted_at_rest_required: true
  encryption_key_required: true
prohibited:
  - secrets_in_workflow_json
  - secrets_in_query_parameters
  - secrets_in_docs_tickets_chat
