path: /opt/windmill/secrets
file_permissions: "600"
owner: root
group: root
inline_compose_secrets_allowed: false
encrypted_at_rest_required: true
prohibited_locations:
  - scripts_source
  - job_arguments
  - repository_docs
  - url_query_strings
